MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stegosaurus" Height="490" Width="1000" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid Height="450">
        <TextBox Height="24" HorizontalAlignment="Left" Margin="12,32,0,0" Name="textBox1" VerticalAlignment="Top" Width="172" TextChanged="textBox1_TextChanged" MaxLength="25" VerticalContentAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock2" Text="Berkas video:" VerticalAlignment="Top" />
        <MediaElement Height="450" HorizontalAlignment="Right" Margin="0,0,-12,0" Name="mediaElement1" VerticalAlignment="Top" Width="800" />
        <Button Content="Buka..." Height="23" HorizontalAlignment="Left" Margin="12,62,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="12,111,0,0" MaxLength="25" Name="textBox2" VerticalAlignment="Top" Width="172" VerticalContentAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,91,0,0" Name="textBlock3" Text="Berkas pesan:" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="12,190,0,0" MaxLength="25" Name="textBox3" VerticalAlignment="Top" Width="172" VerticalContentAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Margin="12,170,0,257" Name="textBlock4" Text="Kunci-stego:" />
        <RadioButton Content="1-bit" Height="16" HorizontalAlignment="Left" Margin="87,222,0,0" Name="radioButton1" VerticalAlignment="Top" />
        <RadioButton Content="2-bit" Height="16" HorizontalAlignment="Left" Margin="137,222,0,0" Name="radioButton2" VerticalAlignment="Top" DataContext="{Binding}" />
        <TextBlock HorizontalAlignment="Left" Margin="12,221,0,206" Name="textBlock1" Text="Ukuran LSB" />
        <Button Content="Buka..." Height="23" HorizontalAlignment="Left" Margin="12,141,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
