MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stegosaurus" Height="490" Width="1000" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid Height="450">
        <TextBox Height="24" HorizontalAlignment="Left" Margin="12,32,0,0" Name="textBoxSourceVideo" VerticalAlignment="Top" Width="119" MaxLength="25" VerticalContentAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock2" Text="Berkas video:" VerticalAlignment="Top" />
        <MediaElement Height="450" HorizontalAlignment="Right" Margin="0,0,-12,0" Name="mediaElement1" VerticalAlignment="Top" Width="800" />
        <Button Content="Buka..." Height="23" HorizontalAlignment="Left" Margin="137,33,0,0" Name="buttonOpenSourceVideo" VerticalAlignment="Top" Width="44" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,111,0,0" MaxLength="25" Name="textBoxSourceMessage" VerticalAlignment="Top" Width="119" VerticalContentAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,91,0,0" Name="textBlock3" Text="Berkas pesan:" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="12,161,0,0" MaxLength="25" Name="textBoxKey" VerticalAlignment="Top" Width="169" VerticalContentAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Margin="12,141,0,286" Name="textBlock4" Text="Kunci-stego:" />
        <RadioButton Content="1-bit" Height="16" HorizontalAlignment="Left" Margin="87,193,0,0" Name="radioButton1bit" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="2-bit" Height="16" HorizontalAlignment="Left" Margin="137,193,0,0" Name="radioButton2bit" VerticalAlignment="Top" DataContext="{Binding}" />
        <TextBlock HorizontalAlignment="Left" Margin="12,192,0,235" Name="textBlock1" Text="Ukuran LSB" />
        <Button Content="Buka..." Height="23" HorizontalAlignment="Left" Margin="137,111,0,0" Name="buttonOpenSourceMessage" VerticalAlignment="Top" Width="44" />
        <Button Content="Dekripsi &amp; Simpan" Height="23" HorizontalAlignment="Left" Margin="12,415,0,0" Name="buttonDecrypt" VerticalAlignment="Top" Width="169" />
        <Button Content="Enkripsi &amp; Simpan" Height="23" HorizontalAlignment="Left" Margin="12,386,0,0" Name="buttonEncrypt" VerticalAlignment="Top" Width="169" />
        <Button Content="Load Video" Height="23" HorizontalAlignment="Left" Margin="12,62,0,0" Name="buttonLoadVideo" VerticalAlignment="Top" Width="119" />
        <Button Content="Play" Height="23" HorizontalAlignment="Left" Margin="137,62,0,0" Name="buttonPlay" VerticalAlignment="Top" Width="44" />
    </Grid>
</Window>
